\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{float}
\lstset{
  language=Java,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  stringstyle=\color{red},
  commentstyle=\color{gray},
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=5pt,
  backgroundcolor=\color{white},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=single,
  tabsize=2,
  captionpos=b,
  breaklines=true,
  breakatwhitespace=false,
  escapeinside={\%*}{*)}
}
\title{Algoritmos de ordenamiento y búsqueda en Listas enlazadas}					% Titulo
\author{Benjamin Medina \linebreak
Manuel Ocaranza\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{Veintiocho de Mayo del dos mil veinticinco}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
En esta ocasión, el contexto para realizar la experiencia del laboratorio tres presenta la problemática de la organización de videojuegos en las bibliotecas tan extensamente amplias que existen hoy en día en la red. Un ejemplo de una de estas grandes bibliotecas es Steam, plataforma que ofrece a los usuarios la capacidad de adquirir 101,035 títulos disponibles en la actualidad, además de los que estarán disponibles en el futuro. Asimismo, según los foros dentro del mismo sitio, se indica que no existe un límite para la adquisición de juegos; esto implica que una persona podría tener los 101,035 títulos a su disposición.

En el caso de que un usuario busque un título específico, resultaría demasiado difícil encontrarlo entre tantos otros. Al igual que en una biblioteca de libros, se requiere un orden para que el usuario pueda acceder con mayor facilidad al producto deseado, y es aquí donde interviene la clasificación y el ordenamiento de estos datos.

Las cualidades que ayudarán a filtrar los videojuegos en este caso son: la calificación, que es un puntaje otorgado por los mismos usuarios basado en su experiencia dentro del juego, con un rango que va de cero a cien, donde cero representa muy malo y cien muy bueno; el precio del producto, a costa de lo anterior se desprende la capacidad de realizar búsquedas en rangos de precio para abarcar presupuestos más dinámicos y flexibles; el nombre del videojuego; y el género o categoría a la que pertenece, tales como videojuegos de terror, carreras, FPS, entre otros.

Para llevar a cabo el ordenamiento y clasificación de los productos, se abordará el problema a través de un programa construido a base de código en Java, código desarrollado con el apoyo de OnlineGDB e IntelliJ IDEA.

Si extrapolamos este tipo de problemas de clasificación y ordenamientos a las distintas áreas que existen, se puede observar que no siempre serán videojuegos, sino que el tipo de dato que se almacenará puede cambiar en cada uno de los contextos. Por esto, es que con programación orientada a objetos la situación se facilita considerablemente, y Java es el tipo de lenguaje cuya estructura completa está orientada a objeto, haciendo la tarea presentada más accesible de abordar con éxito. Para examinar el codigo creado puede visitar el siguiente repositorio \href{https://github.com/manutong/Laboratorio-3} {clickeando aqui}.

Con la realización de esta experiencia se busca reforzar el manejo del lenguaje de Java en el área de ordenamientos y clasificación. No solo eso, sino que también uno de sus objetivos principales es entender la diferencia que hay entre los distintos tipos de algoritmos de búsqueda y ordenamiento evaluando sus características principales, siendo estas sus ventajas y déficits, para de este modo saber en qué contexto, en el futuro, poder implementarlos de manera adecuada sin gastar recursos de más u ofrecer soluciones poco óptimas.




\section{Metodología}%%%   Reutilizado del anterior
Durante el desarrollo del sistema de gestión de videojuegos, se diseño una solución orientada a representar de manera clara cada elemento importante del catalogo digital, tal como los videojuegos y sus atributos (nombre, categoría, precio y calidad), la colección general de los juegos y las operaciones posibles sobre ellos, como búsqueda, filtrado y ordenamiento. 
Las clases auxiliares que se utilizaron para lograr lo mencionado fueron las siguientes:


    \subsection{Clase Game:} El objetivo de la clase Game es representar un videojuego de forma individual dentro del sistema. Cada objeto de esta clase contiene la  siguiente información:
\begin{itemize}
    \item Nombre(String Name): Identifica el titulo del videojuego, el cual puede estar compuesto por combinaciones creativas del entorno de los videojuegos.
    \item Categoria(String category): Representa el género del videojuego, como por ejemplo: Acción, aventura, estrategia, deportes o simulación.
    \item Precio(int price): Indica el valor del videojuego en pesos. Abarca desde juegos gratuitos hasta títulos AAA.
    \item Calidad(int quality): Es una puntuación que refleja la persepcion general del videojuego, ya sea por reseñas de expertos o la opinión popular. Este valor sería desde 0 a 100.
\end{itemize}
La clase Game proporciona métodos de acceso (Getters) para recuperar esta información cuando sea necesario. Y puede ser usada en las demás clases que se encargarán de filtrar, ordenar o mostrar juegos según distintos criterios. A continuación el código en Java de la clase Game y un  main que comprueba su funcionamiento.

\newpage
\begin{lstlisting}[caption={Clase Game en Java}]
class Game{
    private String name;
    private String category;
    private int price;
    private int quality;

public Game(String name, int price, String category, int quality)   {
   
    this.name = name;
    this.category = category;
    this.price = price;
    this.quality = quality;
}
 public String getName() {
        return name;
    }

    public String getCategory() {
        return category;
    }

    public int getPrice() {
        return price;
    }

    public int getQuality() {
        return quality;
    }
   public String toString() {
        return name + " | $" + price + " | " + category + " | Quality: " + quality;
    }
public static void main(String[] args) {
        Game juego = new Game("Fornite", 0, "Accion", 99);
        System.out.println("Juego creado:");
        System.out.println(juego);
    }
}
\end{lstlisting}
\subsection{{Clase DataSet:}} Esta clase fue diseñada con el objetivo de representar una colección estructurada de videojuegos, permitiendo gestionar y manipular objetos de tipo Game. Esta clase actúa como un contenedor principal dentro del sistema, facilitando operaciones de búsqueda, filtrado y ordenamiento sobre una lista dinámica de videojuegos. Las funciones principales de la clase son las siguientes:
 \begin{itemize}
    \item \textbf{Almacenamiento:} La clase contiene un atributo privado (data), que es una lista dinamica (ArrayList) de objetos de tipo Game. Esta lista almacena todos los videojuegos disponibles en dataset.
    \item \textbf{Filtrado de datos:} Se implementan métodos que permiten buscar y filtrar videojuegos dependiendo del parámetro.
    \begin{itemize}
        \item \textbf{getGamesByPrice(int price):} Retorna una lista de juegos cuyo precio coincide exactamente con el valor indicado.
        \item \textbf{getGamesByPriceRange(int lowerPrice, int higherPrice):} Retorna los juegos cuyo precio se encuentra dentro del rango designado.
        \item \textbf{getGamesByCategory(String category):} Retorna los juegos que pertenecen a una categoría especifica.
        \item  \textbf{getGamesByQuality(int quality):} Filtra los juegos con una puntuación de calidad especifica.
    \end{itemize}
     \item \textbf{Ordenamiento:} Se incluyen varios modelos de ordenamiento para organizar los datos del dataset:
     \begin{itemize}
         \item \textbf{Métodos clásicos:} Tales como bubble sort y selection sort aplicados sobre la lista data usando los criterios definidos (por categoría, calidad o precio).
        \item \textbf{Métodos eficientes:} Se implementa merge sort y quick sort usando interfaces como Comparator para realizar comparaciones flexibles entre los objetos Game.
     \end{itemize} 
 \end{itemize}
A continuación el código en java de la clase DataSet y un main que comprueba su funcionamiento (debe estar la clase Game creada anteriormente).

\newpage

\begin{lstlisting}[language=Java, caption={Clase Dataset en java}, label={lst:generatedata}]
public class Dataset {
    private ArrayList<Game> data;
    private String sortedByAttribute;

    public Dataset(ArrayList<Game> data) {
        this.data = data;
        this.sortedByAttribute = "";
    }

    public ArrayList<Game> getData() {
        return data;
    }

    public ArrayList<Game> getGamesByPrice(int price) {
        ArrayList<Game> result = new ArrayList<>();

        if (sortedByAttribute.equals("price")) {
            int left = 0;
            int right = data.size() - 1;

            while (left <= right) {
                int mid = (left + right) / 2;
                Game midGame = data.get(mid);

                if (midGame.getPrice() == price) {
                    int i = mid;

                    // Izquierda
                    while (i >= 0 && data.get(i).getPrice() == price) {
                        i--;
                    }
                    i++;
                    while (i < data.size() && data.get(i).getPrice() == price) {
                        result.add(data.get(i));
                        i++;
                    }
                    break;
                } else if (midGame.getPrice() < price) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        } else {
            for (Game game : data) {
                if (game.getPrice() == price) {
                    result.add(game);
                }
            }
        }

        return result;
    }

    public ArrayList<Game> getGamesByPriceRange(int lowerPrice, int higherPrice) {
        ArrayList<Game> result = new ArrayList<>();

        if (sortedByAttribute.equals("price")) {
            int left = 0;
            int right = data.size() - 1;
            int FirstGame = -1;

            while (left <= right) {
                int mid = (left + right) / 2;
                if (data.get(mid).getPrice() >= lowerPrice) {
                    FirstGame = mid;
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }

            if (FirstGame != -1) {
                for (int i = FirstGame; i < data.size(); i++) {
                    int price = data.get(i).getPrice();
                    if (price > higherPrice) {
                        break;
                    }
                    if (price >= lowerPrice && price <= higherPrice) {
                        result.add(data.get(i));
                    }
                }
            }
        } else {
            for (Game game : data) {
                int price = game.getPrice();
                if (price >= lowerPrice && price <= higherPrice) {
                    result.add(game);
                }
            }
        }

        return result;
    }

    public ArrayList<Game> getGamesByCategory(String category) {
        ArrayList<Game> result = new ArrayList<>();
        if (sortedByAttribute.equals("category")) {
            int left = 0;
            int right = data.size() - 1;

            while (left <= right) {
                int mid = (left + right) / 2;
                Game midGame = data.get(mid);
                int comparison = midGame.getCategory().compareTo(category);

                if (comparison == 0) {
                    int i = mid;

                    while (i >= 0 && data.get(i).getCategory().equals(category)) {
                        i--;
                    }
                    i++;

                    while (i < data.size() && data.get(i).getCategory().equals(category)) {
                        result.add(data.get(i));
                        i++;
                    }
                    break;
                } else if (comparison < 0) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        } else {
            for (Game game : data) {
                if (game.getCategory().equals(category)) {
                    result.add(game);
                }
            }
        }

        return result;
    }

    public ArrayList<Game> getGamesByQuality(int quality) {
        ArrayList<Game> result = new ArrayList<>();

        if (sortedByAttribute.equals("quality")) {
            int left = 0;
            int right = data.size() - 1;

            while (left <= right) {
                int mid = (left + right) / 2;
                Game midGame = data.get(mid);

                if (midGame.getQuality() == quality) {
                    int i = mid;

                    while (i >= 0 && data.get(i).getQuality() == quality) {
                        i--;
                    }
                    i++;

                    while (i < data.size() && data.get(i).getQuality() == quality) {
                        result.add(data.get(i));
                        i++;
                    }
                    break;
                } else if (midGame.getQuality() < quality) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        } else {
            for (Game game : data) {
                if (game.getQuality() == quality) {
                    result.add(game);
                }
            }
        }

        return result;
    }

    public void sortByAlgorithm(String algorithm, String attribute) {
        Comparator<Game> comparator;

        switch (attribute) {
            case "category":
                comparator = Comparator.comparing(Game::getCategory);
                break;
            case "quality":
                comparator = Comparator.comparingInt(Game::getQuality);
                break;
            case "price":
            default:
                comparator = Comparator.comparingInt(Game::getPrice);
                attribute = "price";
                break;
        }

        switch (algorithm) {
            case "bubbleSort":
                for (int i = 0; i < data.size(); i++) {
                    for (int j = 0; j < data.size() - i - 1; j++) {
                        if (comparator.compare(data.get(j), data.get(j + 1)) > 0) {
                            Collections.swap(data, j, j + 1);
                        }
                    }
                }
                break;
            case "insertionSort":
                for (int i = 1; i < data.size(); i++) {
                    Game key = data.get(i);
                    int j = i - 1;
                    while (j >= 0 && comparator.compare(data.get(j), key) > 0) {
                        data.set(j + 1, data.get(j));
                        j--;
                    }
                    data.set(j + 1, key);
                }
                break;
            case "selectionSort":
                for (int i = 0; i < data.size(); i++) {
                    int minIdx = i;
                    for (int j = i + 1; j < data.size(); j++) {
                        if (comparator.compare(data.get(j), data.get(minIdx)) < 0) {
                            minIdx = j;
                        }
                    }
                    Collections.swap(data, i, minIdx);
                }
                break;
            case "mergeSort":
                data = mergeSort(data, comparator);
                break;
            case "quickSort":
                quickSort(0, data.size() - 1, comparator);
                break;
            default:
                Collections.sort(data, comparator);
        }

        sortedByAttribute = attribute;
    }

    private ArrayList<Game> mergeSort(ArrayList<Game> list, Comparator<Game> comparator) {
        if (list.size() <= 1) return list;

        int mid = list.size() / 2;
        ArrayList<Game> left = mergeSort(new ArrayList<>(list.subList(0, mid)), comparator);
        ArrayList<Game> right = mergeSort(new ArrayList<>(list.subList(mid, list.size())), comparator);

        ArrayList<Game> merged = new ArrayList<>();
        int i = 0, j = 0;
        while (i < left.size() && j < right.size()) {
            if (comparator.compare(left.get(i), right.get(j)) <= 0) {
                merged.add(left.get(i++));
            } else {
                merged.add(right.get(j++));
            }
        }
        while (i < left.size()) merged.add(left.get(i++));
        while (j < right.size()) merged.add(right.get(j++));
        return merged;
    }

    private void quickSort(int low, int high, Comparator<Game> comparator) {
        if (low < high) {
            int pivotIndex = partition(low, high, comparator);
            quickSort(low, pivotIndex - 1, comparator);
            quickSort(pivotIndex + 1, high, comparator);
        }
    }

    private int partition(int low, int high, Comparator<Game> comparator) {
        Game pivot = data.get(high);
        int i = low - 1;
        for (int j = low; j < high; j++) {
            if (comparator.compare(data.get(j), pivot) <= 0) {
                i++;
                Collections.swap(data, i, j);
            }
        }
        Collections.swap(data, i + 1, high);
        return i + 1;
    }

    public static Dataset loadFromFile(String filename) {
        ArrayList<Game> games = new ArrayList<>();

        try (BufferedReader reader = new BufferedReader(new FileReader(filename))) {
            String line;
            while ((line = reader.readLine()) != null) {
                String[] parts = line.split(",");
                if (parts.length != 4) continue;

                String name = parts[0].trim();
                int price = Integer.parseInt(parts[1].trim());
                String category = parts[2].trim();
                int quality = Integer.parseInt(parts[3].trim());

                games.add(new Game(name, price, category, quality));
            }
        } catch (IOException | NumberFormatException e) {
            System.out.println("Error leyendo archivo: " + filename);
            e.printStackTrace();
        }
        return new Dataset(games);
    }
  
    public static void main(String[] args) {
        ArrayList<Game> games = new ArrayList<>();
        games.add(new Game("Halo", 50000, "Shooter", 90));
        games.add(new Game("Minecraft", 30000, "Sandbox", 95));
        games.add(new Game("The Witcher", 45000, "RPG", 93));
        games.add(new Game("Stardew Valley", 25000, "Simulacion", 88));

        Dataset dataset = new Dataset(games);
        dataset.sortByAlgorithm("mergeSort", "price");
        System.out.println("\nJuegos ordenados por precio:");
        for (Game g : dataset.getData()) {
            System.out.println(g);
        }
        System.out.println("\nJuegos con precio entre 25000 y 45000:");
        for (Game g : dataset.getGamesByPriceRange(25000, 45000)) {
            System.out.println(g);
        }
        System.out.println("\nJuegos de la categoria RPG:");
        for (Game g : dataset.getGamesByCategory("RPG")) {
            System.out.println(g);
        }
    }
}


\end{lstlisting}





\section{Resultados}

La experimentación de este laboratorio se basa en haber completado correctamente la implementación de las clases \texttt{Game} y \texttt{Dataset}. El objetivo de esta sección es generar datos de prueba aleatorios, aplicar sobre ellos los algoritmos de búsqueda y ordenamiento, y luego medir y analizar su rendimiento empírico.    

\subsection{Creación de la clase \texttt{GenerateData}}

Se implementó la clase \texttt{GenerateData}, la cual genera aleatoriamente una lista de objetos \texttt{Game}. Cada juego es creado siguiendo las siguientes reglas:

\begin{itemize}
    \item El nombre se genera automáticamente concatenando dos palabras al azar tomadas desde un arreglo de términos relacionados con videojuegos.
    \item La categoría se selecciona aleatoriamente de un conjunto predefinido de géneros típicos, como Acción, Aventura, Estrategia, etc.
    \item El precio es un número entero aleatorio entre 0 y 70.000 pesos.
    \item La calidad es un número entero aleatorio entre 0 y 100, representando una puntuación de evaluación del juego.
\end{itemize}

Para almacenar los datos generados, se implementó la función \texttt{guardarEnArchivo(ArrayList<Game> games, String filename)}, cuyo objetivo es guardar una lista de objetos \texttt{Game} en un archivo de texto plano en formato CSV. Este formato permite una fácil reutilización de los datos en etapas posteriores del proyecto.

Dicha función fue utilizada para generar tres conjuntos de datos de diferente tamaño, los cuales serán utilizados en las pruebas de rendimiento:

\begin{itemize}
    \item 100 juegos: \texttt{juegos\_100.csv}
    \item 10.000 juegos: \texttt{juegos\_10000.csv}
    \item 1.000.000 juegos: \texttt{juegos\_1000000.csv}
\end{itemize}
\newpage
    \subsubsection{Código para la Generación de Datos en Java}

\begin{lstlisting} [language=Java, caption={Clase Dataset en java}, label={lst:generatedata}]
    public class GenerateData {

    private static final String[] palabras = {
        "Dragon", "Empire", "Quest", "Galaxy", "Legends", "Warrior", "Shadow", "Knight", "Blade", "Infinity"
    };

    private static final String[] categorias = {
        "Accion", "Aventura", "Estrategia", "RPG", "Deportes", "Simulacion"
    };


    public static ArrayList<Game> generateGames(int n) {
        ArrayList<Game> games = new ArrayList<>(n);
        Random rand = new Random();

        for (int i = 0; i < n; i++) {
            String name = generarNombre(rand);
            String category = categorias[rand.nextInt(categorias.length)];
            int price = rand.nextInt(70001); // 0 a 70000
            int quality = rand.nextInt(101); // 0 a 100

            games.add(new Game(name, price, category, quality));
        }

        return games;
    }

    private static String generarNombre(Random rand) {
        String palabra1 = palabras[rand.nextInt(palabras.length)];
        String palabra2 = palabras[rand.nextInt(palabras.length)];
        while (palabra1.equals(palabra2)) {
            palabra2 = palabras[rand.nextInt(palabras.length)];
        }
        return palabra1 + palabra2;
    }


    public static void guardarEnArchivo(ArrayList<Game> games, String filename) {
        try (BufferedWriter writer = new BufferedWriter(new FileWriter(filename))) {
            writer.write("Nombre,Precio,Categoria,Calidad");
            writer.newLine();
            for (Game g : games) {
                writer.write(g.getName() + "," + g.getPrice() + "," + g.getCategory() + "," + g.getQuality());
                writer.newLine();
            }
            System.out.println(" Datos guardados en: " + filename);
        } catch (IOException e) {
            System.err.println(" Error al guardar: " + e.getMessage());
        }
    }


    public static void main(String[] args) {
        int[] tamanos = {100, 10_000, 1_000_000};
        for (int tamano : tamanos) {
            System.out.println("Generando " + tamano + " juegos...");
            ArrayList<Game> juegos = generateGames(tamano);
            String filename = "games_" + tamano + ".csv";
            guardarEnArchivo(juegos, filename);
        }
    }
}

\end{lstlisting}

\subsection{Benchmarks}
La experimentación incluye la medición del rendimiento de algoritmos de ordenamiento y búsqueda aplicados sobre los datasets generados.

\subsubsection{Medición del tiempo de ordenamiento}
Para evaluar el rendimiento de los algoritmos de ordenamiento, se utilizó la clase \texttt{Dataset} con los datasets generados de tamaños 100, 10.000 y 1.000.000. Se midió el tiempo en mili segundos necesario para ordenar por los atributos \textbf{category}, \textbf{price} y \textbf{quality}, aplicando los siguientes algoritmos:
\begin{itemize}
    \item \textbf{Bubblesort:}
    \begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño} & \textbf{Tiempo Promedio(3 intentos)} \\
\hline
$10^2$ & 2.6 ms \\
$10^4$ & $>300$ ms \\
$10^6$ & $>300$ ms \\
\hline
\end{tabular}
\caption{bubbleSort por precio}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño} & \textbf{Tiempo Promedio(3 intentos)} \\
\hline
$10^2$ & 2.66 ms \\
$10^4$ & $>300$ ms \\
$10^6$ & $>300$ ms \\
\hline
\end{tabular}
\caption{bubbleSort por calidad}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño} & \textbf{Tiempo Promedio(3 intentos)} \\
\hline
$10^2$ & 3.0 ms \\
$10^4$ & $>300$ ms \\
$10^6$ & $>300$ ms \\
\hline
\end{tabular}
\caption{bubbleSort por categoría}
\end{table}


\item \textbf{InsertionSort:}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño} & \textbf{Tiempo Promedio(3 intentos)} \\
\hline
$10^2$ & 0.33 ms \\
$10^4$ & 144.66 ms \\
$10^6$ & $>300$ ms\\
\hline
\end{tabular}
\caption{insertionSort por precio}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño} & \textbf{Tiempo Promedio(3 intentos)} \\
\hline
$10^2$ & 0.33 ms \\
$10^4$ & 178 ms \\
$10^6$ & $>300$ ms\\
\hline
\end{tabular}
\caption{insertionSort por calidad}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño} & \textbf{Tiempo Promedio(3 intentos)} \\
\hline
$10^2$ & 0.66 ms \\
$10^4$ & 266.66 ms \\
$10^6$ & $>300$ ms\\
\hline
\end{tabular}
\caption{insertionSort por categoría}
\end{table}

\item \textbf{SelectionSort: }

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño} & \textbf{Tiempo Promedio(3 intentos)} \\
\hline
$10^2$ & 0.33 ms \\
$10^4$ & 267.66 ms \\
$10^6$ & $>300$ ms\\
\hline
\end{tabular}
\caption{selectionSort por precio}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño} & \textbf{Tiempo Promedio(3 intentos)} \\
\hline
$10^2$ & 0.33 ms \\
$10^4$ & 268.66 ms \\
$10^6$ & $>300$ ms\\
\hline
\end{tabular}
\caption{selectionSort por calidad}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño} & \textbf{Tiempo Promedio(3 intentos)} \\
\hline
$10^2$ & 0.66 ms \\
$10^4$ & $>300$ ms \\
$10^6$ & $>300$ ms \\
\hline
\end{tabular}
\caption{selectionSort por categoría}
\end{table}

\item \textbf{MergeSort:}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño} & \textbf{Tiempo Promedio(3 intentos)} \\
\hline
$10^2$ & 0.66 ms \\
$10^4$ & 18 ms \\
$10^6$ & $>300$ ms \\
\hline
\end{tabular}
\caption{mergeSort por precio}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño} & \textbf{Tiempo Promedio(3 intentos)} \\
\hline
$10^2$ & 0.33 ms \\
$10^4$ & 9.33 ms \\
$10^6$ & $>300$ ms \\
\hline
\end{tabular}
\caption{mergeSort por calidad}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño} & \textbf{Tiempo Promedio(3 intentos)} \\
\hline
$10^2$ & 0 ms \\
$10^4$ & 15.66 ms \\
$10^6$ & $>300$ ms \\
\hline
\end{tabular}
\caption{mergeSort por categoría}
\end{table}

\item \textbf{Quicksort:}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño} & \textbf{Tiempo Promedio(3 intentos)} \\
\hline
$10^2$ & 0 ms \\
$10^4$ & 5 ms \\
$10^6$ & $>300$ ms \\
\hline
\end{tabular}
\caption{quickSort por precio}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño} & \textbf{Tiempo Promedio(3 intentos)} \\
\hline
$10^2$ & 0 ms \\
$10^4$ & 4 ms \\
$10^6$ & $>300$ ms \\
\hline
\end{tabular}
\caption{quickSort por calidad}
\end{table}



\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño} & \textbf{Tiempo Promedio(3 intentos)} \\
\hline
$10^2$ & 0.33 ms \\
$10^4$ & 145 ms \\
$10^6$ & $>300$ ms \\
\hline
\end{tabular}
\caption{quickSort por categoría}
\end{table}

\item \textbf{CollectionSort:}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño} & \textbf{Tiempo Promedio(3 intentos)} \\
\hline
$10^2$ & 0 ms \\
$10^4$ & 23 ms \\
$10^6$ & $>300$ ms \\
\hline
\end{tabular}
\caption{collectionSort por precio}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño} & \textbf{Tiempo Promedio(3 intentos)} \\
\hline
$10^2$ & 0 ms \\
$10^4$ & 3 ms \\
$10^6$ & 255 ms \\
\hline
\end{tabular}
\caption{collectionSort por calidad}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño} & \textbf{Tiempo Promedio(3 intentos)} \\
\hline
$10^2$ & 0.33 ms \\
$10^4$ & 10.3 ms \\
$10^6$ & 255 ms \\
\hline
\end{tabular}
\caption{collectionSort por categoría}
\end{table}

\end{itemize}

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (milisegundos)} \\
\hline
bubbleSort       & $10^2$   &               2.6           \\
bubbleSort       & $10^4$   &               $>300$               \\
bubbleSort       & $10^6$   &               $>300$           \\
insertionSort    & $10^2$   &               0.33          \\
insertionSort    & $10^4$   &               144.66      \\
insertionSort    & $10^6$   &               $>300$           \\
selectionSort    & $10^2$   &                  0.33       \\
selectionSort    & $10^4$   &                      267.66   \\
selectionSort    & $10^6$   &               $>300$          \\
mergeSort        & $10^2$   &                  0.66       \\
mergeSort        & $10^4$   &                      18  \\
mergeSort        & $10^6$   &                        $>300$ \\
quickSort        & $10^2$   &                  0       \\
quickSort        & $10^4$   &                   5      \\
quickSort        & $10^6$   &             $>300$            \\
collectionsSort  & $10^2$   &                        0 \\
collectionsSort  & $10^4$   &                         23\\
collectionsSort  & $10^6$   &                         $>300$\\
\hline
\end{tabular}
\caption{Tiempos de ejecución de ordenamiento para el atributo \texttt{precio}}
\label{tab:tiempos-ordenamientoprecio}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (milisegundos)} \\
\hline
bubbleSort       & $10^2$   &            2.66             \\
bubbleSort       & $10^4$   &                $>300$          \\
bubbleSort       & $10^6$   &               $>300$           \\
insertionSort    & $10^2$   &                   0.33      \\
insertionSort    & $10^4$   &                     178  \\
insertionSort    & $10^6$   &                         $>300$ \\
selectionSort    & $10^2$   &                        0.33 \\
selectionSort    & $10^4$   &                         268.66\\
selectionSort    & $10^6$   &                          $>300$\\
mergeSort        & $10^2$   &                        0.33 \\
mergeSort        & $10^4$   &                         9.33\\
mergeSort        & $10^6$   &                          $>300$\\
quickSort        & $10^2$   &                         0\\
quickSort        & $10^4$   &                         4\\
quickSort        & $10^6$   &                          $>300$\\
collectionsSort  & $10^2$   &                         0\\
collectionsSort  & $10^4$   &                         3\\
collectionsSort  & $10^6$   &                         255\\
\hline
\end{tabular}
\caption{Tiempos de ejecución de ordenamiento para el atributo \texttt{calidad}}
\label{tab:tiempos-ordenamientocalidad}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (mili segundos)} \\
\hline
bubbleSort       & $10^2$   &            3.0          \\
bubbleSort       & $10^4$   &                $>300$          \\
bubbleSort       & $10^6$   &               $>300$           \\
insertionSort    & $10^2$   &                   0.66     \\
insertionSort    & $10^4$   &                     266.66  \\
insertionSort    & $10^6$   &                         $>300$ \\
selectionSort    & $10^2$   &                        0.66 \\
selectionSort    & $10^4$   &                         $>300$\\
selectionSort    & $10^6$   &                          $>300$\\
mergeSort        & $10^2$   &                        0 \\
mergeSort        & $10^4$   &                         15.66\\
mergeSort        & $10^6$   &                          $>300$\\
quickSort        & $10^2$   &                         0.33\\
quickSort        & $10^4$   &                         145\\
quickSort        & $10^6$   &                          $>300$\\
collectionsSort  & $10^2$   &                         0.33\\
collectionsSort  & $10^4$   &                         10.3\\
collectionsSort  & $10^6$   &                         255\\
\hline
\end{tabular}
\caption{Tiempos de ejecución de ordenamiento para el atributo \texttt{categoría}}
\label{tab:tiempos-ordenamientocategoria}
\end{table}

\subsubsection{Medición del tiempo de búsqueda}
A continuación se presentan los tiempos de ejecución de los métodos de búsqueda implementados en la clase \texttt{Dataset}. Se comparan dos enfoques: búsqueda lineal y búsqueda binaria, evaluados sobre un dataset de tamaño $10^6$. Cabe destacar que para aplicar la búsqueda binaria, los datos fueron previamente ordenados por el atributo creado anteriormente.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Método} & \textbf{Algoritmo} & \textbf{Tiempo} \\
\hline
getGamesByPrice & Binario & 0 ms \\
getGamesByPrice & Lineal & 29 ms \\
getGamesByPriceRange & Binario & 42 ms \\
getGamesByPriceRange & Lineal & 21 ms \\
getGamesByCategory & Binario & 0 ms \\
getGamesByCategory & Lineal & 23 ms \\
getGamesByQuality & Binario & 1 ms \\
getGamesByQuality & Lineal & 17 ms \\
\hline
\end{tabular}
\caption{Tiempos de ejecución de búsqueda}
\label{tab:LvB}
\end{table}

\subsection{Gráficos}
Las siguientes tablas presentan los tiempos de ejecución medidos para distintas operaciones sobre el dataset de videojuegos. En primer lugar, se muestran los tiempos correspondientes a distintos algoritmos de ordenamiento aplicados sobre datasets de diferentes tamaños(100, 10.000, 1.000.000). Luego, se detallan los tiempos de búsqueda utilizando tanto búsqueda lineal como binaria para diversas consultas (getGamesByPrice, getGamesByPriceRange, etc.), utilizando un dataset de tamaño 1.000.000.

Estas mediciones permiten comparar el desempeño relativo de los algoritmos implementados y analizar su eficiencia en función del tamaño del dataset y del tipo de operación realizada.
 \begin{figure} [H]
     \centering
     \includegraphics[width=0.5\linewidth]{imagenes/imagene/graficoprecio.JPG}
     \caption{Tiempos de ejecución promedio por precio}
     \label{graficoprecio}
 \end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/imagene/graficocalidad.JPG}
    \caption{Tiempos de ejecución promedio por calidad}
    \label{graficocalidad}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/imagene/graficocategorias.JPG}
    \caption{Tiempos de ejecución promedio por categoría}
    \label{graficocategorias}
\end{figure}
\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/imagene/graficogets.JPG}
    \caption{Tiempos de ejecución de búsqueda}
    \label{tiemposBusqueda}
\end{figure}
\newpage
\section{Análisis}%%%listo


\subsection{Comparación entre Búsqueda Lineal y Binaria}
Al momento de buscar un elemento utilizando búsqueda lineal, lo que se hace es dar la orden de revisar cada uno de los elementos guardados hasta encontrar el solicitado. Esto tiene una complejidad Big O(n), que en un caso favorable, cuando el elemento buscado se encuentra al inicio, permite que la búsqueda finalice rápidamente. Sin embargo, si el dato solicitado está al final de una gran compilación de datos, este tipo de búsqueda se vuelve demasiado ineficiente, como se puede observar en el gráfico de la figura \ref{fig:GraficoBigo}.

En ese mismo gráfico también se visualiza la complejidad Big O(log n), que corresponde a la búsqueda binaria, cuya función es bastante simple y óptima. Al aplicar esta técnica, se divide el conjunto de datos en dos grupos y se consulta si el elemento que se encuentra justo en medio es el dato solicitado; si lo es, se entrega inmediatamente. En caso contrario, se compara si el dato buscado es mayor o menor que el elemento del medio para descartar la mitad correspondiente. Es importante recalcar que, para que este tipo de búsqueda funcione correctamente, los datos deben estar ordenados.

Comparando ambas curvas, se concluye que la búsqueda binaria es mucho más efectiva cuando los contenedores o arreglos de datos son de gran tamaño, mientras que para tamaños pequeños puede ser más conveniente utilizar la búsqueda lineal. 

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\textwidth]{notacion-big-o.png}
    \caption{Gráfico de Big O en función del tiempo.}
    \label{fig:GraficoBigo}
\end{figure}

Para visualizar de manera más cercana la diferencia entre estos dos tipos de búsqueda, podemos examinar los tiempos de ejecución que tuvieron en la implementación de la clase Dataset, los cuales se encuentran en la tabla (\ref{tab:LvB}). Después de observar la tabla, se puede notar una leve tendencia a que, cuando se aplica la búsqueda binaria en los métodos, esta tiende a tener un tiempo inferior en comparación con la búsqueda lineal, excepto en el método getGamesByPriceRange, donde la búsqueda lineal es más efectiva que la binaria.


\subsection{Implementación de Counting Sort}

Al momento de implementar Counting Sort como un método de Dataset y realizar las pruebas de tiempo, se obtienen resultados bastante óptimos, siendo estos de 0 ms para 100 elementos, 3 ms para 10,000 y 59 ms para 1,000,000, como se puede ver en la figura \ref{fig:CountingSort}. Al comparar estos tiempos con los mostrados en la tabla \ref{tab:tiempos-ordenamientocalidad}, se observa que en varias circunstancias es la mejor opción. Sin embargo, no todo es positivo, ya que presenta ciertas desventajas cuando los elementos tienen una amplia variación de valores, como ocurre con números no enteros. Su punto fuerte se hace evidente cuando se aplica a conjuntos de datos con valores repetidos, como ocurre en la categoría Quality.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\textwidth]{ahorasiqsi.png}
    \caption{Tiempos en los que se demora Counting Sort}
    \label{fig:CountingSort}
\end{figure}

\newpage

\begin{lstlisting} [language=Java, caption={Codigo de Metodo Counting Sort}, label={lst:CountingSort}]
    public void countingSortByQuality(){
    if(data.isEmpty())
    return;

    long starTime = System.nanoTime();

    ArrayList<ArrayList<Game> ListaFrecuencias = new ArrayList <> {capacidad incial 101};
    for(int i = 0; i <= 100; i++){
    ListaFrecuencias.add(new ArrayList<>());
    }
    for(Game g : data){
    ListaFrecuencias.get(g.getQuality()).add(g);
    }
    data.clear();
    for(int i = 0; i <= 100; i++){
    data.addAll(ListaFrecuencias.get(i));
    }
    long endtime = System.nanoTime();
    long TiempoT = (endtime - starTime) / 1_000_000;
    System.out.println("Tiempo que se demora en ejecutarse Counnting Sort a travez de Quality " + tiempoT + "milisegundos");
    sortedByAttribute = "Quality";
    }

\end{lstlisting}

\subsection{Uso de Generics en Java para estructuras reutilizables}

Para que la clase Dataset implemente Generics, se tendría que reescribir de esta manera: \texttt{"Dataset<T>"} y cambiar Game por el parámetro T. Con esta implementación se logra mejorar la capacidad de almacenar elementos en Dataset, ya que ahora no solo guarda Game, sino que puede almacenar todo tipo de objetos sin la necesidad de volver a escribir el código entorno al nuevo tipo de variable. Esta es la función que cumplen los generics, ahorrando tiempo gracias a la reutilización del código ya establecido.

Un ejemplo en el cual se puede ver implementado generics es Netflix, ya que tiene una biblioteca de películas y otra de pequeños videojuegos para celular. Sin generics, tendría que crear dos tipos de contenedores: uno para los objetos del tipo películas y otro para los videojuegos de celular. Pero con generics implementados, ya sea en el caso de una pila, cola, vector o cualquier otro, solo tendrá la necesidad de crear uno que podrá almacenar ambos tipos de objetos.





\section{Conclusión}

 A través de la construcción del programa solicitado para el ordenamiento de videojuegos, queda evidente que existen distintos tipos de algoritmos de ordenamiento, cada uno con sus propias ventajas y desventajas. Todos ellos son sumamente útiles siempre y cuando se conozca el contexto adecuado para su aplicación. Comprender las características y particularidades de estos métodos nos permite enfrentar problemas de ordenamiento de manera más eficaz, optimizando el uso de recursos y reduciendo el tiempo de ejecución.

Además, esta comprensión facilita la toma de decisiones informadas al momento de seleccionar el algoritmo más adecuado según la naturaleza de los datos y los requisitos del problema específico. Por lo tanto, el estudio y análisis de los distintos algoritmos de ordenamiento no solo aporta un conocimiento técnico, sino que también contribuye a mejorar la eficiencia y calidad en el procesamiento de información en sistemas computacionales.



\end{document}